{
  "name": "vacation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "no proplem"
  },
  "author": "Adan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
